# IndividualCourses

Course-1/ExploreCalifornia/: ExploreCalifornia.sln
Course-1/ExploreCalifornia/ExploreCalifornia/Properties/: launchSettings.json
Course-2/MoviesApp/: MoviesApp.sln
Course-2/MoviesApp/MoviesApp/: MoviesApp.csproj  Program.cs
Course-2/MoviesApp/MoviesApp/Migrations/: 20231029172227_Initial.Designer.cs
Course-2/MoviesApp/MoviesApp/Pages/: AddMovie.cshtml  AddMovie.cshtml.cs  Error.cshtml  Movie.cshtml  Movie.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Test.cshtml  Test.cshtml.cs
Course-2/MoviesApp/MoviesApp/Properties/: launchSettings.json
ExploreCalifornia/: ExploreCalifornia.sln
ExploreCalifornia/ExploreCalifornia/Properties/: launchSettings.json
Introducing-ASP/ContosoCrafts/: ContosoCrafts.sln
Learning MVC/ExploreCalifornia/: ExploreCalifornia.sln
Learning MVC/ExploreCalifornia/ExploreCalifornia/: Startup.cs  appsettings.json
Razor-Pages/MoviesApp/MoviesApp/: Program.cs  appsettings.json
Securing- Apps/SecurityApp-V3/SecurityApp.API/: Program.cs
Securing- Apps/SecurityApp.MVC/: SecurityApp.MVC.sln
Securing- Apps/SecurityApp.MVC/SecurityApp.MVC/: Program.cs  SecurityApp.MVC.csproj
Securing- Apps/SecurityApp.MVC/SecurityApp.MVC/Properties/: launchSettings.json
Securing- Apps/SecurityApp.MVC/SecurityApp.MVC/Services/: EmailSender.cs
Securing-Apps/SecurityApp.MVC/: SecurityApp.MVC.sln
Securing-Apps/SecurityApp.MVC/SecurityApp.MVC/: Program.cs  SecurityApp.MVC.csproj  appsettings.json
Securing-Apps/SecurityApp.MVC/SecurityApp.MVC/Areas/Identity/Data/: SecurityAppMVCContext.cs
Securing-Apps/SecurityApp.MVC/SecurityApp.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Securing-Apps/SecurityApp.MVC/SecurityApp.MVC/Services/: EmailSender.cs
Securing-Apps/SecurityApp/SecurityApp.API/: Program.cs  SecurityApp.API.csproj
Unit-Testing/CalculatorApp/: CalculatorApp.sln
Unit-Testing/CalculatorApp/CalculatorAppTest/: MathHelperTest.cs
Unit-Testing/Library.API/: LibraryApp.sln
Unit-Testing/Library.API/LibaryAPI.Test/: BooksControllerTest.cs
Unit-Testing/LibraryApp/: LibraryApp.sln
Unit-Testing/LibraryApp/LibraryApp.Test/: BookControllerTest.cs
(+34 files in other folders)
